<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--  -->
        <!--    Document Title-->
        <!-- =============================================-->
        <title>Flow Tutorials and Workshops</title>
        <!--  -->
        <!--    Favicons-->
        <!--    =============================================-->
        <script src="assets/js/favicon.js"></script>
        <meta name="theme-color" content="#ffffff">
        <!--  -->
        <!--    Stylesheets-->
        <!--    =============================================-->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template specific stylesheets-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet">
        <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
        <link href="assets/lib/css-hamburgers/dist/hamburgers.css" rel="stylesheet">
        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet"> </head>
    <body data-spy="scroll" data-target=".inner-link" data-offset="60">
        <main>
            <script src="assets/js/header.js"></script>
            <section>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 text-center">
                            <h1 class="fs-3 mb-3 fw-400"><span class="icon-Student-Hat color-primary"></span>Flow Tutorials and Workshops</h1>
                            <p class="color-7 lead font-1 mb-6">Tutorials and Workshops for getting started with deep reinforcement learning (RL), Flow project, and transportation.</p>
                        </div>
                    </div>
                    
                    <!--/.row-->
                    <br />
                    
                    <div class="tabs">
                        <div class="nav-bar nav-bar-center">
                            <div id="tutorials" class="nav-bar-item active"><span class="icon-Code-Window fs-2"></span><br>Python Jupyter</div>
                            <div id="itsc2018" class="nav-bar-item"><span class="icon-Palm-Tree fs-2"></span><br>ITSC 2018</div>
                            <div id="cdc2019" class="nav-bar-item"><span class="icon-Croissant fs-2"></span><br>CDC 2019</div>
                            <div id="more" class="nav-bar-item"><span class="icon-Add fs-2"></span><br>More</div>
                        </div>
	<div class="tab-contents">
        <div class="tab-content active">
			<h2 class="fs-3 mb-1 fw-200">Flow Tutorials on Python Jupyter Notebooks</h2>
            <div class="my-4"></div>
                    <div class="table-responsive font-1 pt-5">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Tutorial</th>
                                            <th>Title</th>
                                            <th>Jupyter Notebook</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Initalization</td>
                                            <td>Setup for the tutorials</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/tree/master/tutorials" class="btn btn-xs btn-icon btn-secondary btn-icon-left" target="_blank">
                                                    <span class="fa fa-github">
                                                    </span> Read Setup
                                                </a>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Tutorial 0</td>
                                            <td>High-level Introduction to Flow</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial00_flow.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 1</td>
                                            <td>Running Sumo Simulations in Flow</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial01_sumo.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 2</td>
                                            <td>Running Aimsun simulations in Flow</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial02_aimsun.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 3</td>
                                            <td>Running RLlib Experiments</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial03_rllib.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 4</td>
                                            <td>Visualizing Experiment Results</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial05_visualize.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 5</td>
                                            <td>Creating Custom Scenarios</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial06_scenarios.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 6</td>
                                            <td>Networks from OpenStreetMap</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial07_osm.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 7</td>
                                            <td>Networks from Custom Templates</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial08_network_templates.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 8</td>
                                            <td>Creating Custom Environments</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial09_environments.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 9</td>
                                            <td>Custom Controllers</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial10_controllers.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 10</td>
                                            <td>Traffic Lights</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial11_traffic_lights.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 11</td>
                                            <td>Inflows</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial12_inflows.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 12</td>
                                            <td>Bottlenecks</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial12_bottlenecks.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorial 13</td>
                                            <td>Running RLlib experiments on EC2</td>
                                            <td>
                                                <a href="https://github.com/flow-project/flow/blob/master/tutorials/tutorial13_rllib_ec2.ipynb" class="btn btn-xs btn-icon btn-primary btn-icon-left" target="_blank">
                                                    <span class="fa fa-terminal">
                                                    </span> Open Notebook
                                                </a>
                                            </td>
                                        </tr>
                                        
                                        
                                        
                                    </tbody>
                                </table>
                            </div>
		</div>
		<div class="tab-content">
			<h2 class="fs-3 mb-1 fw-200">ITSC 2018 Tutorial on Deep Reinforcement Learning and Transportation</h2>
                    <h3 class="fs-1 mb-1 fw-200">Sunday, November 4th, 2018 | Maui, Hawaii</h3>
            <div class="my-4"></div>
                    <div class="table-responsive font-1 pt-5">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Session</th>
                                            <th>Title</th>
                                            <th>Slides</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Welcome, opening remarks</td>
                                            <td><a class="btn btn-outline-primary btn-xs" target="_blank" href="https://www.dropbox.com/s/etfkvv6bhmxduhc/Tutorial-DeepRLTransportation-1-OpeningRemarks.pdf?dl=1">Download</a></td>
                                             <td>Why deep RL and transportation?</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Reinforcement learning and approximate dynamic programming</td>
                                            <td>
                                                <div class="btn-group">
	                                               <button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-secondary dropdown-toggle btn btn-outline-primary btn-xs">Download<span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a target="_blank" class="dropdown-item" href="https://www.dropbox.com/s/gq9x8m6j7jr3n4z/Tutorial-DeepRLTransportation-2a-RLIntro.pdf?dl=1">Reinforcement learning</a></li>
                                                        <li><a target="_blank" class="dropdown-item" href="https://www.dropbox.com/s/ro4dop3hye4d2h3/Tutorial-DeepRLTransportation-2b-QLearning.pdf?dl=1">Q Learning</a></li>
                                                    </ul>
                                                </div>
                                                
                                            </td>
                                            <td>Foundations of RL</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Policy optimization methods (policy gradient methods and non-policy gradient methods) </td>
                                            <td>
                                                <div class="btn-group">
	                                               <button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-secondary dropdown-toggle btn btn-outline-primary btn-xs">Download<span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a target="_blank" class="dropdown-item" href="https://www.dropbox.com/s/1d7azd2g5pqp7g1/Tutorial-DeepRLTransportation-3a-PolicyGradient.pdf?dl=1">Policy Gradient Methods</a></li>
                                                        <li><a target="_blank" class="dropdown-item" href="https://www.dropbox.com/s/41295irwxe8o6mb/Tutorial-DeepRLTransportation-3b-NonPolicyGradient.pdf?dl=1">Non-Policy Gradient Methods</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                            <td>Foundations of RL</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Deep RL from a transportation lens (model-based RL and inverse RL)</td>
                                            <td><a class="btn btn-outline-primary btn-xs" target="_blank" href="https://www.dropbox.com/s/udauj6chyqj3ky4/Tutorial-DeepRLTransportation-4-RLFromTransportationLens.pdf?dl=1">Download</a></td>
                                            <td>Prior research at the intersection of RL and transportation</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Tools of the trade (SUMO, Flow, Ray RLlib)</td>
                                            <td>
                                                <div class="btn-group">
	                                               <button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-secondary dropdown-toggle btn btn-outline-primary btn-xs">Download<span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a target="_blank" class="dropdown-item" href="https://www.dropbox.com/s/lhtbxftrbx3ucrx/Tutorial-DeepRLTransportation-5a-SUMO.pdf?dl=1">SUMO</a></li>
                                                        <li><a target="_blank" class="dropdown-item" href="https://www.dropbox.com/s/vu62eqwd9yenocl/Tutorial-DeepRLTransportation-5b-Flow.pdf?dl=1">Flow</a></li>
                                                        <li><a target="_blank" class="dropdown-item" href="https://www.dropbox.com/s/f48aijqhfxwh1l0/Tutorial-DeepRLTransportation-5c-RLlib.pdf?dl=1">Ray RLlib</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                            <td>Software and simulation tools for conducting research in deep RL and transportation</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td> Hands-on tutorial on //Flow</td>
                                             <td><a class="btn btn-outline-primary btn-xs" target="_blank" href="https://github.com/flow-project/ITSC2018_Workshop/blob/master/ITSC2018_tutorial.ipynb">Download</a></td>
                                            <td>Hands-on exercises with //Flow for getting started with empirical deep RL and transportation</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Advanced topics in deep reinforcement learning (multi-agent RL, representation learning)</td>
                                            <td><a class="btn btn-outline-primary btn-xs" target="_blank" href="https://www.dropbox.com/s/q5658z52zlzumw7/Tutorial-DeepRLTransportation-7-AdvancedTopics.pdf?dl=1">Download</a></td>
                                            <td>Compelling topics for further exploration in deep RL and transportation</td>
                                            
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
		</div>
        <div class="tab-content">
			<h2 class="fs-3 mb-1 fw-200">CDC 2019 Workshop on Lagrangian Control for Traffic Flow Smoothing in Mixed Autonomy Settings</h2>
                    <h3 class="fs-1 mb-1 fw-200">Sunday, December 10th, 2019 | Nice, France. <a target="_blank" href="#">Website</a></h3>
                    
            <div class="my-4"></div>
                    <div class="table-responsive font-1 pt-5">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Session</th>
                                            <th>Title</th>
                                            <th>Slides</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Means Field Models</td>
                                            <td><a class="btn btn-outline-primary btn-xs" target="_blank" href="#">Download</a></td>
                                             <td>Use of mean field equations to model the aggregate state of a traffic system actuated</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Deep Reinforcement Learning (RL)</td>
                                            <td><a class="btn btn-outline-primary btn-xs" target="_blank" href="#">Download</a></td>
                                            <td>Techniques for applying scalable RL techniques to mixed-autonomy traffic</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Verification of Deep Neural Networks (DNNs)</td>
                                            <td><a class="btn btn-outline-primary btn-xs" target="_blank" href="#">Download</a></td>
                                            <td>techniques for verifying the safety properties of DNNs using algorithms for satisfiability modulo convex optimization.</td>
                                            
                                        </tr>
                                    
                                    </tbody>
                                </table>
                            </div>
		</div>
		<div class="tab-content">
			<p class="lead color-1 font-1">
			 Please check this page again! New tutorials will be added in the near future. </p>
		</div>
		
	</div>
</div>
                    
                    
                    
                </div>
                <!--/.container-->
            </section>
            <section>
                <div class="background-holder overlay overlay-1" style="background-image:url(assets/images/background/95cdfeef.jpg);"> </div>
                <!--/.background-holder-->
                <div class="container">
                    <div class="row font-1 color-white">
                        <div class="col">
                            <h6 class="mb-2 text-uppercase ls">Still Have questions?</h6>
                            <h5>Get in touch with us!</h5>
                        </div>
                        <div class="col-md-5 col-lg-4 mt-4 mt-md-0">
                            <a class="btn btn-primary" target="_blank" href="contact.html">Contact Us</a>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <script src="assets/js/footer.js"></script>
        </main>
        <!--  -->
        <!--    JavaScripts-->
        <!--    =============================================-->
        <script src="assets/lib/jquery/dist/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/js/core.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
